name: Video Recording Workflow

on: [push]

jobs:
  record_video:
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install ffmpeg
        run: |
          echo "Installing ffmpeg..."
          brew install ffmpeg

      - name: Get ffmpeg version
        id: ffmpeg-version
        run: |
          ffmpeg_version=$(ffmpeg -version | grep "ffmpeg version" | awk '{print $3}')
          echo "ffmpeg version: $ffmpeg_version"
          echo "::set-output name=ffmpeg_version::$ffmpeg_version"

      - name: Start Video Recording
        run: |
          # Add your command to start video recording here
          ffmpeg -f avfoundation -i "0" -r 30 /Users/runner/work/recorded-video.mp4 &
          sleep 10  # Sleep for 10 seconds to record video

      - name: Stop Video Recording
        run: |
          # Add your command to stop video recording here
          pkill ffmpeg  # Terminate the ffmpeg process
        continue-on-error: true  # Continue even if the pkill command fails

      - name: Upload Video Artifact
        uses: actions/upload-artifact@v2
        with:
          name: recorded-video
          path: /Users/runner/work/recorded-video.mp4
